vendor_name = ModelSim
source_file = 1, D:/UART/Quartus/my_pll.qip
source_file = 1, D:/UART/Quartus/my_pll.v
source_file = 1, D:/UART/Quartus/uart_rx.v
source_file = 1, D:/UART/Quartus/top_level.v
source_file = 1, D:/UART/Quartus/db/UART.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = top_level
instance = comp, \rx|Decoder0~0 , rx|Decoder0~0, top_level, 1
instance = comp, \rx|Decoder0~3 , rx|Decoder0~3, top_level, 1
instance = comp, \rx|Decoder0~6 , rx|Decoder0~6, top_level, 1
instance = comp, \rx|Decoder0~9 , rx|Decoder0~9, top_level, 1
instance = comp, \rx|state.IDLE , rx|state.IDLE, top_level, 1
instance = comp, \rx|state.START , rx|state.START, top_level, 1
instance = comp, \rx|Equal0~1 , rx|Equal0~1, top_level, 1
instance = comp, \rx|clk_count[0]~17 , rx|clk_count[0]~17, top_level, 1
instance = comp, \rx|Decoder0~12 , rx|Decoder0~12, top_level, 1
instance = comp, \rx|Selector12~0 , rx|Selector12~0, top_level, 1
instance = comp, \rx|Selector10~0 , rx|Selector10~0, top_level, 1
instance = comp, \rx|Selector11~0 , rx|Selector11~0, top_level, 1
instance = comp, \CLOCK_50~I , CLOCK_50, top_level, 1
instance = comp, \pll|altpll_component|pll , pll|altpll_component|pll, top_level, 1
instance = comp, \pll|altpll_component|_clk0~clkctrl , pll|altpll_component|_clk0~clkctrl, top_level, 1
instance = comp, \rx|clk_count[0]~7 , rx|clk_count[0]~7, top_level, 1
instance = comp, \rx|clk_count[1]~9 , rx|clk_count[1]~9, top_level, 1
instance = comp, \rx|clk_count[2]~11 , rx|clk_count[2]~11, top_level, 1
instance = comp, \rx|Equal0~0 , rx|Equal0~0, top_level, 1
instance = comp, \rx|clk_count[4]~15 , rx|clk_count[4]~15, top_level, 1
instance = comp, \rx|clk_count[5]~20 , rx|clk_count[5]~20, top_level, 1
instance = comp, \rx|clk_count[6]~22 , rx|clk_count[6]~22, top_level, 1
instance = comp, \rx|clk_count[6] , rx|clk_count[6], top_level, 1
instance = comp, \rx|Equal0~2 , rx|Equal0~2, top_level, 1
instance = comp, \Rx~I , Rx, top_level, 1
instance = comp, \rx|Rx_Data_R~0 , rx|Rx_Data_R~0, top_level, 1
instance = comp, \rx|Rx_Data_R , rx|Rx_Data_R, top_level, 1
instance = comp, \rx|Rx_Data , rx|Rx_Data, top_level, 1
instance = comp, \rx|clk_count[5] , rx|clk_count[5], top_level, 1
instance = comp, \rx|LessThan0~2 , rx|LessThan0~2, top_level, 1
instance = comp, \rx|state~9 , rx|state~9, top_level, 1
instance = comp, \rx|state.CLEAN , rx|state.CLEAN, top_level, 1
instance = comp, \rx|clk_count[0]~19 , rx|clk_count[0]~19, top_level, 1
instance = comp, \rx|clk_count[2] , rx|clk_count[2], top_level, 1
instance = comp, \rx|clk_count[3]~13 , rx|clk_count[3]~13, top_level, 1
instance = comp, \rx|clk_count[4] , rx|clk_count[4], top_level, 1
instance = comp, \rx|Selector2~3 , rx|Selector2~3, top_level, 1
instance = comp, \rx|Selector12~1 , rx|Selector12~1, top_level, 1
instance = comp, \rx|Selector12~2 , rx|Selector12~2, top_level, 1
instance = comp, \rx|state.R_DATA , rx|state.R_DATA, top_level, 1
instance = comp, \rx|Selector2~2 , rx|Selector2~2, top_level, 1
instance = comp, \rx|bit_index[0] , rx|bit_index[0], top_level, 1
instance = comp, \rx|Selector0~1 , rx|Selector0~1, top_level, 1
instance = comp, \rx|Selector1~2 , rx|Selector1~2, top_level, 1
instance = comp, \rx|Selector1~3 , rx|Selector1~3, top_level, 1
instance = comp, \rx|bit_index[1] , rx|bit_index[1], top_level, 1
instance = comp, \rx|Selector0~0 , rx|Selector0~0, top_level, 1
instance = comp, \rx|Selector0~2 , rx|Selector0~2, top_level, 1
instance = comp, \rx|bit_index[2] , rx|bit_index[2], top_level, 1
instance = comp, \rx|state.STOP~0 , rx|state.STOP~0, top_level, 1
instance = comp, \rx|state.STOP~1 , rx|state.STOP~1, top_level, 1
instance = comp, \rx|state.STOP , rx|state.STOP, top_level, 1
instance = comp, \rx|clk_count[0]~18 , rx|clk_count[0]~18, top_level, 1
instance = comp, \rx|clk_count[0] , rx|clk_count[0], top_level, 1
instance = comp, \rx|clk_count[1] , rx|clk_count[1], top_level, 1
instance = comp, \rx|clk_count[3] , rx|clk_count[3], top_level, 1
instance = comp, \rx|LessThan0~3 , rx|LessThan0~3, top_level, 1
instance = comp, \rx|Decoder0~1 , rx|Decoder0~1, top_level, 1
instance = comp, \rx|buffer[0]~0 , rx|buffer[0]~0, top_level, 1
instance = comp, \rx|buffer[0] , rx|buffer[0], top_level, 1
instance = comp, \rx|Decoder0~2 , rx|Decoder0~2, top_level, 1
instance = comp, \rx|buffer[1]~1 , rx|buffer[1]~1, top_level, 1
instance = comp, \rx|buffer[1] , rx|buffer[1], top_level, 1
instance = comp, \rx|Decoder0~4 , rx|Decoder0~4, top_level, 1
instance = comp, \rx|buffer[2]~2 , rx|buffer[2]~2, top_level, 1
instance = comp, \rx|buffer[2] , rx|buffer[2], top_level, 1
instance = comp, \rx|Decoder0~5 , rx|Decoder0~5, top_level, 1
instance = comp, \rx|buffer[3]~3 , rx|buffer[3]~3, top_level, 1
instance = comp, \rx|buffer[3] , rx|buffer[3], top_level, 1
instance = comp, \rx|Decoder0~7 , rx|Decoder0~7, top_level, 1
instance = comp, \rx|buffer[4]~4 , rx|buffer[4]~4, top_level, 1
instance = comp, \rx|buffer[4] , rx|buffer[4], top_level, 1
instance = comp, \rx|Decoder0~8 , rx|Decoder0~8, top_level, 1
instance = comp, \rx|buffer[5]~5 , rx|buffer[5]~5, top_level, 1
instance = comp, \rx|buffer[5] , rx|buffer[5], top_level, 1
instance = comp, \rx|Decoder0~10 , rx|Decoder0~10, top_level, 1
instance = comp, \rx|buffer[6]~6 , rx|buffer[6]~6, top_level, 1
instance = comp, \rx|buffer[6] , rx|buffer[6], top_level, 1
instance = comp, \rx|Decoder0~11 , rx|Decoder0~11, top_level, 1
instance = comp, \rx|buffer[7]~7 , rx|buffer[7]~7, top_level, 1
instance = comp, \rx|buffer[7] , rx|buffer[7], top_level, 1
instance = comp, \LEDR[0]~I , LEDR[0], top_level, 1
instance = comp, \LEDR[1]~I , LEDR[1], top_level, 1
instance = comp, \LEDR[2]~I , LEDR[2], top_level, 1
instance = comp, \LEDR[3]~I , LEDR[3], top_level, 1
instance = comp, \LEDR[4]~I , LEDR[4], top_level, 1
instance = comp, \LEDR[5]~I , LEDR[5], top_level, 1
instance = comp, \LEDR[6]~I , LEDR[6], top_level, 1
instance = comp, \LEDR[7]~I , LEDR[7], top_level, 1
instance = comp, \LEDR[8]~I , LEDR[8], top_level, 1
instance = comp, \LEDR[9]~I , LEDR[9], top_level, 1
instance = comp, \LEDR[10]~I , LEDR[10], top_level, 1
instance = comp, \LEDR[11]~I , LEDR[11], top_level, 1
instance = comp, \LEDR[12]~I , LEDR[12], top_level, 1
instance = comp, \LEDR[13]~I , LEDR[13], top_level, 1
instance = comp, \LEDR[14]~I , LEDR[14], top_level, 1
instance = comp, \LEDR[15]~I , LEDR[15], top_level, 1
instance = comp, \LEDR[16]~I , LEDR[16], top_level, 1
instance = comp, \LEDR[17]~I , LEDR[17], top_level, 1
