vendor_name = ModelSim
source_file = 1, D:/UART/Quartus/my_pll.qip
source_file = 1, D:/UART/Quartus/my_pll.v
source_file = 1, D:/UART/Quartus/uart_rx.v
source_file = 1, D:/UART/Quartus/top_level.v
source_file = 1, D:/UART/Quartus/uart_tx.v
source_file = 1, D:/UART/Quartus/db/UART.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = top_level
instance = comp, \tx|clk_count[3] , tx|clk_count[3], top_level, 1
instance = comp, \tx|clk_count[6] , tx|clk_count[6], top_level, 1
instance = comp, \rx|clk_count[2] , rx|clk_count[2], top_level, 1
instance = comp, \tx|clk_count[3]~14 , tx|clk_count[3]~14, top_level, 1
instance = comp, \tx|clk_count[5]~18 , tx|clk_count[5]~18, top_level, 1
instance = comp, \tx|clk_count[6]~20 , tx|clk_count[6]~20, top_level, 1
instance = comp, \rx|clk_count[0] , rx|clk_count[0], top_level, 1
instance = comp, \rx|clk_count[0]~7 , rx|clk_count[0]~7, top_level, 1
instance = comp, \rx|clk_count[2]~11 , rx|clk_count[2]~11, top_level, 1
instance = comp, \tx|Selector11~0 , tx|Selector11~0, top_level, 1
instance = comp, \tx|Selector10~0 , tx|Selector10~0, top_level, 1
instance = comp, \tx|Mux0~2 , tx|Mux0~2, top_level, 1
instance = comp, \tx|Mux0~3 , tx|Mux0~3, top_level, 1
instance = comp, \rx|bit_index[2] , rx|bit_index[2], top_level, 1
instance = comp, \rx|Decoder0~0 , rx|Decoder0~0, top_level, 1
instance = comp, \tx|Selector12~1 , tx|Selector12~1, top_level, 1
instance = comp, \tx|Selector1~0 , tx|Selector1~0, top_level, 1
instance = comp, \rx|Selector0~0 , rx|Selector0~0, top_level, 1
instance = comp, \rx|Equal0~1 , rx|Equal0~1, top_level, 1
instance = comp, \rx|Selector12~0 , rx|Selector12~0, top_level, 1
instance = comp, \rx|state.CLEAN , rx|state.CLEAN, top_level, 1
instance = comp, \rx|state~9 , rx|state~9, top_level, 1
instance = comp, \rx|Selector0~1 , rx|Selector0~1, top_level, 1
instance = comp, \rx|Selector0~2 , rx|Selector0~2, top_level, 1
instance = comp, \SW[4]~I , SW[4], top_level, 1
instance = comp, \SW[7]~I , SW[7], top_level, 1
instance = comp, \SW[2]~I , SW[2], top_level, 1
instance = comp, \SW[1]~I , SW[1], top_level, 1
instance = comp, \SW[0]~I , SW[0], top_level, 1
instance = comp, \SW[3]~I , SW[3], top_level, 1
instance = comp, \CLOCK_50~I , CLOCK_50, top_level, 1
instance = comp, \pll|altpll_component|pll , pll|altpll_component|pll, top_level, 1
instance = comp, \pll|altpll_component|_clk0~clkctrl , pll|altpll_component|_clk0~clkctrl, top_level, 1
instance = comp, \tx|clk_count[0]~7 , tx|clk_count[0]~7, top_level, 1
instance = comp, \tx|Selector0~2 , tx|Selector0~2, top_level, 1
instance = comp, \tx|clk_count[1]~9 , tx|clk_count[1]~9, top_level, 1
instance = comp, \tx|clk_count[2]~12 , tx|clk_count[2]~12, top_level, 1
instance = comp, \tx|clk_count[2] , tx|clk_count[2], top_level, 1
instance = comp, \tx|clk_count[4]~16 , tx|clk_count[4]~16, top_level, 1
instance = comp, \tx|clk_count[4] , tx|clk_count[4], top_level, 1
instance = comp, \tx|clk_count[5] , tx|clk_count[5], top_level, 1
instance = comp, \tx|Selector2~0 , tx|Selector2~0, top_level, 1
instance = comp, \KEY[0]~I , KEY[0], top_level, 1
instance = comp, \tx|send_latch , tx|send_latch, top_level, 1
instance = comp, \tx|Selector12~0 , tx|Selector12~0, top_level, 1
instance = comp, \tx|Selector12~2 , tx|Selector12~2, top_level, 1
instance = comp, \tx|state.T_DATA , tx|state.T_DATA, top_level, 1
instance = comp, \tx|Selector2~1 , tx|Selector2~1, top_level, 1
instance = comp, \tx|Selector2~2 , tx|Selector2~2, top_level, 1
instance = comp, \tx|bit_index[0] , tx|bit_index[0], top_level, 1
instance = comp, \tx|Selector0~0 , tx|Selector0~0, top_level, 1
instance = comp, \tx|state.STOP~0 , tx|state.STOP~0, top_level, 1
instance = comp, \tx|state.STOP~1 , tx|state.STOP~1, top_level, 1
instance = comp, \tx|Selector0~1 , tx|Selector0~1, top_level, 1
instance = comp, \tx|Selector0~3 , tx|Selector0~3, top_level, 1
instance = comp, \tx|bit_index[2] , tx|bit_index[2], top_level, 1
instance = comp, \tx|state.STOP~2 , tx|state.STOP~2, top_level, 1
instance = comp, \tx|state.STOP~3 , tx|state.STOP~3, top_level, 1
instance = comp, \tx|state.STOP , tx|state.STOP, top_level, 1
instance = comp, \tx|state~7 , tx|state~7, top_level, 1
instance = comp, \tx|state.CLEAN , tx|state.CLEAN, top_level, 1
instance = comp, \tx|Selector11~1 , tx|Selector11~1, top_level, 1
instance = comp, \tx|state.000 , tx|state.000, top_level, 1
instance = comp, \tx|clk_count[6]~11 , tx|clk_count[6]~11, top_level, 1
instance = comp, \tx|clk_count[0] , tx|clk_count[0], top_level, 1
instance = comp, \tx|clk_count[1] , tx|clk_count[1], top_level, 1
instance = comp, \tx|LessThan0~0 , tx|LessThan0~0, top_level, 1
instance = comp, \tx|LessThan0~1 , tx|LessThan0~1, top_level, 1
instance = comp, \SW[5]~I , SW[5], top_level, 1
instance = comp, \tx|Selector1~1 , tx|Selector1~1, top_level, 1
instance = comp, \tx|bit_index[1] , tx|bit_index[1], top_level, 1
instance = comp, \tx|Mux0~0 , tx|Mux0~0, top_level, 1
instance = comp, \SW[6]~I , SW[6], top_level, 1
instance = comp, \tx|Mux0~1 , tx|Mux0~1, top_level, 1
instance = comp, \tx|Selector10~2 , tx|Selector10~2, top_level, 1
instance = comp, \tx|Selector10~1 , tx|Selector10~1, top_level, 1
instance = comp, \tx|Selector10~3 , tx|Selector10~3, top_level, 1
instance = comp, \tx|Tx_Data , tx|Tx_Data, top_level, 1
instance = comp, \Rx~I , Rx, top_level, 1
instance = comp, \rx|Rx_Data_R~0 , rx|Rx_Data_R~0, top_level, 1
instance = comp, \rx|Rx_Data_R , rx|Rx_Data_R, top_level, 1
instance = comp, \rx|Rx_Data , rx|Rx_Data, top_level, 1
instance = comp, \rx|clk_count[1]~9 , rx|clk_count[1]~9, top_level, 1
instance = comp, \rx|clk_count[3]~13 , rx|clk_count[3]~13, top_level, 1
instance = comp, \rx|clk_count[0]~23 , rx|clk_count[0]~23, top_level, 1
instance = comp, \rx|clk_count[3] , rx|clk_count[3], top_level, 1
instance = comp, \rx|Equal0~0 , rx|Equal0~0, top_level, 1
instance = comp, \rx|clk_count[4]~15 , rx|clk_count[4]~15, top_level, 1
instance = comp, \rx|clk_count[5]~17 , rx|clk_count[5]~17, top_level, 1
instance = comp, \rx|clk_count[5] , rx|clk_count[5], top_level, 1
instance = comp, \rx|clk_count[6]~19 , rx|clk_count[6]~19, top_level, 1
instance = comp, \rx|clk_count[6] , rx|clk_count[6], top_level, 1
instance = comp, \rx|Equal0~2 , rx|Equal0~2, top_level, 1
instance = comp, \rx|Selector10~0 , rx|Selector10~0, top_level, 1
instance = comp, \rx|state.IDLE , rx|state.IDLE, top_level, 1
instance = comp, \rx|Selector11~0 , rx|Selector11~0, top_level, 1
instance = comp, \rx|state.START , rx|state.START, top_level, 1
instance = comp, \rx|clk_count[0]~21 , rx|clk_count[0]~21, top_level, 1
instance = comp, \rx|LessThan0~0 , rx|LessThan0~0, top_level, 1
instance = comp, \rx|Selector12~1 , rx|Selector12~1, top_level, 1
instance = comp, \rx|Selector12~2 , rx|Selector12~2, top_level, 1
instance = comp, \rx|state.R_DATA , rx|state.R_DATA, top_level, 1
instance = comp, \rx|Decoder0~1 , rx|Decoder0~1, top_level, 1
instance = comp, \rx|Decoder0~9 , rx|Decoder0~9, top_level, 1
instance = comp, \rx|state.STOP~0 , rx|state.STOP~0, top_level, 1
instance = comp, \rx|state.STOP , rx|state.STOP, top_level, 1
instance = comp, \rx|clk_count[0]~22 , rx|clk_count[0]~22, top_level, 1
instance = comp, \rx|clk_count[1] , rx|clk_count[1], top_level, 1
instance = comp, \rx|clk_count[4] , rx|clk_count[4], top_level, 1
instance = comp, \rx|Selector2~0 , rx|Selector2~0, top_level, 1
instance = comp, \rx|Selector2~1 , rx|Selector2~1, top_level, 1
instance = comp, \rx|bit_index[0] , rx|bit_index[0], top_level, 1
instance = comp, \rx|Selector1~2 , rx|Selector1~2, top_level, 1
instance = comp, \rx|Selector1~3 , rx|Selector1~3, top_level, 1
instance = comp, \rx|bit_index[1] , rx|bit_index[1], top_level, 1
instance = comp, \rx|Decoder0~2 , rx|Decoder0~2, top_level, 1
instance = comp, \rx|buffer[0]~0 , rx|buffer[0]~0, top_level, 1
instance = comp, \rx|buffer[0] , rx|buffer[0], top_level, 1
instance = comp, \rx|Decoder0~3 , rx|Decoder0~3, top_level, 1
instance = comp, \rx|buffer[1]~1 , rx|buffer[1]~1, top_level, 1
instance = comp, \rx|buffer[1] , rx|buffer[1], top_level, 1
instance = comp, \rx|Decoder0~4 , rx|Decoder0~4, top_level, 1
instance = comp, \rx|buffer[2]~2 , rx|buffer[2]~2, top_level, 1
instance = comp, \rx|buffer[2] , rx|buffer[2], top_level, 1
instance = comp, \rx|Decoder0~5 , rx|Decoder0~5, top_level, 1
instance = comp, \rx|buffer[3]~3 , rx|buffer[3]~3, top_level, 1
instance = comp, \rx|buffer[3] , rx|buffer[3], top_level, 1
instance = comp, \rx|Decoder0~6 , rx|Decoder0~6, top_level, 1
instance = comp, \rx|buffer[4]~4 , rx|buffer[4]~4, top_level, 1
instance = comp, \rx|buffer[4] , rx|buffer[4], top_level, 1
instance = comp, \rx|Decoder0~7 , rx|Decoder0~7, top_level, 1
instance = comp, \rx|buffer[5]~5 , rx|buffer[5]~5, top_level, 1
instance = comp, \rx|buffer[5] , rx|buffer[5], top_level, 1
instance = comp, \rx|Decoder0~8 , rx|Decoder0~8, top_level, 1
instance = comp, \rx|buffer[6]~6 , rx|buffer[6]~6, top_level, 1
instance = comp, \rx|buffer[6] , rx|buffer[6], top_level, 1
instance = comp, \rx|buffer[7]~7 , rx|buffer[7]~7, top_level, 1
instance = comp, \rx|buffer[7] , rx|buffer[7], top_level, 1
instance = comp, \Tx~I , Tx, top_level, 1
instance = comp, \LEDR[0]~I , LEDR[0], top_level, 1
instance = comp, \LEDR[1]~I , LEDR[1], top_level, 1
instance = comp, \LEDR[2]~I , LEDR[2], top_level, 1
instance = comp, \LEDR[3]~I , LEDR[3], top_level, 1
instance = comp, \LEDR[4]~I , LEDR[4], top_level, 1
instance = comp, \LEDR[5]~I , LEDR[5], top_level, 1
instance = comp, \LEDR[6]~I , LEDR[6], top_level, 1
instance = comp, \LEDR[7]~I , LEDR[7], top_level, 1
instance = comp, \LEDR[8]~I , LEDR[8], top_level, 1
instance = comp, \LEDR[9]~I , LEDR[9], top_level, 1
instance = comp, \LEDR[10]~I , LEDR[10], top_level, 1
instance = comp, \LEDR[11]~I , LEDR[11], top_level, 1
instance = comp, \LEDR[12]~I , LEDR[12], top_level, 1
instance = comp, \LEDR[13]~I , LEDR[13], top_level, 1
instance = comp, \LEDR[14]~I , LEDR[14], top_level, 1
instance = comp, \LEDR[15]~I , LEDR[15], top_level, 1
instance = comp, \LEDR[16]~I , LEDR[16], top_level, 1
instance = comp, \LEDR[17]~I , LEDR[17], top_level, 1
instance = comp, \SW[8]~I , SW[8], top_level, 1
instance = comp, \SW[9]~I , SW[9], top_level, 1
instance = comp, \SW[10]~I , SW[10], top_level, 1
instance = comp, \SW[11]~I , SW[11], top_level, 1
instance = comp, \SW[12]~I , SW[12], top_level, 1
instance = comp, \SW[13]~I , SW[13], top_level, 1
instance = comp, \SW[14]~I , SW[14], top_level, 1
instance = comp, \SW[15]~I , SW[15], top_level, 1
instance = comp, \SW[16]~I , SW[16], top_level, 1
instance = comp, \SW[17]~I , SW[17], top_level, 1
instance = comp, \KEY[1]~I , KEY[1], top_level, 1
instance = comp, \KEY[2]~I , KEY[2], top_level, 1
instance = comp, \KEY[3]~I , KEY[3], top_level, 1
