// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/16/2024 16:12:30"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_level (
	CLOCK_50,
	Rx,
	LEDR);
input 	CLOCK_50;
input 	Rx;
output 	[17:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[4]	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[5]	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[6]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[7]	=>  Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[8]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[9]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[10]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[11]	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[12]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[13]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[14]	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[15]	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[16]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[17]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Rx	=>  Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("UART_v_fast.sdo");
// synopsys translate_on

wire \pll|altpll_component|pll~CLK1 ;
wire \pll|altpll_component|pll~CLK2 ;
wire \rx|Decoder0~0_combout ;
wire \rx|Decoder0~3_combout ;
wire \rx|Decoder0~6_combout ;
wire \rx|Decoder0~9_combout ;
wire \rx|state.IDLE~regout ;
wire \rx|state.START~regout ;
wire \rx|Equal0~1_combout ;
wire \rx|clk_count[0]~17_combout ;
wire \rx|Decoder0~12_combout ;
wire \rx|Selector12~0_combout ;
wire \rx|Selector10~0_combout ;
wire \rx|Selector11~0_combout ;
wire \CLOCK_50~combout ;
wire \pll|altpll_component|_clk0 ;
wire \pll|altpll_component|_clk0~clkctrl_outclk ;
wire \rx|clk_count[0]~7_combout ;
wire \rx|clk_count[1]~10 ;
wire \rx|clk_count[2]~11_combout ;
wire \rx|Equal0~0_combout ;
wire \rx|clk_count[4]~16 ;
wire \rx|clk_count[5]~21 ;
wire \rx|clk_count[6]~22_combout ;
wire \rx|Equal0~2_combout ;
wire \Rx~combout ;
wire \rx|Rx_Data_R~0_combout ;
wire \rx|Rx_Data_R~regout ;
wire \rx|Rx_Data~regout ;
wire \rx|clk_count[5]~20_combout ;
wire \rx|LessThan0~2_combout ;
wire \rx|state~9_combout ;
wire \rx|state.CLEAN~regout ;
wire \rx|clk_count[0]~19_combout ;
wire \rx|clk_count[2]~12 ;
wire \rx|clk_count[3]~14 ;
wire \rx|clk_count[4]~15_combout ;
wire \rx|Selector2~3_combout ;
wire \rx|Selector12~1_combout ;
wire \rx|Selector12~2_combout ;
wire \rx|state.R_DATA~regout ;
wire \rx|Selector2~2_combout ;
wire \rx|Selector0~1_combout ;
wire \rx|Selector1~2_combout ;
wire \rx|Selector1~3_combout ;
wire \rx|Selector0~0_combout ;
wire \rx|Selector0~2_combout ;
wire \rx|state.STOP~0_combout ;
wire \rx|state.STOP~1_combout ;
wire \rx|state.STOP~regout ;
wire \rx|clk_count[0]~18_combout ;
wire \rx|clk_count[0]~8 ;
wire \rx|clk_count[1]~9_combout ;
wire \rx|clk_count[3]~13_combout ;
wire \rx|LessThan0~3_combout ;
wire \rx|Decoder0~1_combout ;
wire \rx|buffer[0]~0_combout ;
wire \rx|Decoder0~2_combout ;
wire \rx|buffer[1]~1_combout ;
wire \rx|Decoder0~4_combout ;
wire \rx|buffer[2]~2_combout ;
wire \rx|Decoder0~5_combout ;
wire \rx|buffer[3]~3_combout ;
wire \rx|Decoder0~7_combout ;
wire \rx|buffer[4]~4_combout ;
wire \rx|Decoder0~8_combout ;
wire \rx|buffer[5]~5_combout ;
wire \rx|Decoder0~10_combout ;
wire \rx|buffer[6]~6_combout ;
wire \rx|Decoder0~11_combout ;
wire \rx|buffer[7]~7_combout ;
wire [7:0] \rx|buffer ;
wire [2:0] \rx|bit_index ;
wire [6:0] \rx|clk_count ;

wire [2:0] \pll|altpll_component|pll_CLK_bus ;

assign \pll|altpll_component|_clk0  = \pll|altpll_component|pll_CLK_bus [0];
assign \pll|altpll_component|pll~CLK1  = \pll|altpll_component|pll_CLK_bus [1];
assign \pll|altpll_component|pll~CLK2  = \pll|altpll_component|pll_CLK_bus [2];

// Location: LCCOMB_X61_Y1_N8
cycloneii_lcell_comb \rx|Decoder0~0 (
// Equation(s):
// \rx|Decoder0~0_combout  = (\rx|clk_count [6] & (\rx|state.R_DATA~regout  & (!\rx|bit_index [2] & !\rx|bit_index [1])))

	.dataa(\rx|clk_count [6]),
	.datab(\rx|state.R_DATA~regout ),
	.datac(\rx|bit_index [2]),
	.datad(\rx|bit_index [1]),
	.cin(gnd),
	.combout(\rx|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Decoder0~0 .lut_mask = 16'h0008;
defparam \rx|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N2
cycloneii_lcell_comb \rx|Decoder0~3 (
// Equation(s):
// \rx|Decoder0~3_combout  = (\rx|clk_count [6] & (\rx|state.R_DATA~regout  & (!\rx|bit_index [2] & \rx|bit_index [1])))

	.dataa(\rx|clk_count [6]),
	.datab(\rx|state.R_DATA~regout ),
	.datac(\rx|bit_index [2]),
	.datad(\rx|bit_index [1]),
	.cin(gnd),
	.combout(\rx|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Decoder0~3 .lut_mask = 16'h0800;
defparam \rx|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N12
cycloneii_lcell_comb \rx|Decoder0~6 (
// Equation(s):
// \rx|Decoder0~6_combout  = (\rx|clk_count [6] & (\rx|state.R_DATA~regout  & (\rx|bit_index [2] & !\rx|bit_index [1])))

	.dataa(\rx|clk_count [6]),
	.datab(\rx|state.R_DATA~regout ),
	.datac(\rx|bit_index [2]),
	.datad(\rx|bit_index [1]),
	.cin(gnd),
	.combout(\rx|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Decoder0~6 .lut_mask = 16'h0080;
defparam \rx|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N14
cycloneii_lcell_comb \rx|Decoder0~9 (
// Equation(s):
// \rx|Decoder0~9_combout  = (\rx|clk_count [6] & (\rx|state.R_DATA~regout  & (\rx|bit_index [2] & \rx|bit_index [1])))

	.dataa(\rx|clk_count [6]),
	.datab(\rx|state.R_DATA~regout ),
	.datac(\rx|bit_index [2]),
	.datad(\rx|bit_index [1]),
	.cin(gnd),
	.combout(\rx|Decoder0~9_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Decoder0~9 .lut_mask = 16'h8000;
defparam \rx|Decoder0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X59_Y1_N11
cycloneii_lcell_ff \rx|state.IDLE (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|Selector10~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|state.IDLE~regout ));

// Location: LCFF_X59_Y1_N13
cycloneii_lcell_ff \rx|state.START (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|Selector11~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|state.START~regout ));

// Location: LCCOMB_X60_Y1_N20
cycloneii_lcell_comb \rx|Equal0~1 (
// Equation(s):
// \rx|Equal0~1_combout  = (\rx|clk_count [5] & (\rx|clk_count [0] & !\rx|clk_count [6]))

	.dataa(\rx|clk_count [5]),
	.datab(\rx|clk_count [0]),
	.datac(vcc),
	.datad(\rx|clk_count [6]),
	.cin(gnd),
	.combout(\rx|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Equal0~1 .lut_mask = 16'h0088;
defparam \rx|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N14
cycloneii_lcell_comb \rx|clk_count[0]~17 (
// Equation(s):
// \rx|clk_count[0]~17_combout  = \rx|state.IDLE~regout  $ (((\rx|Equal0~1_combout  & (\rx|Equal0~0_combout  & \rx|state.START~regout ))))

	.dataa(\rx|state.IDLE~regout ),
	.datab(\rx|Equal0~1_combout ),
	.datac(\rx|Equal0~0_combout ),
	.datad(\rx|state.START~regout ),
	.cin(gnd),
	.combout(\rx|clk_count[0]~17_combout ),
	.cout());
// synopsys translate_off
defparam \rx|clk_count[0]~17 .lut_mask = 16'h6AAA;
defparam \rx|clk_count[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N20
cycloneii_lcell_comb \rx|Decoder0~12 (
// Equation(s):
// \rx|Decoder0~12_combout  = (\rx|clk_count [6] & (!\rx|LessThan0~3_combout  & (!\rx|LessThan0~2_combout  & \rx|state.R_DATA~regout )))

	.dataa(\rx|clk_count [6]),
	.datab(\rx|LessThan0~3_combout ),
	.datac(\rx|LessThan0~2_combout ),
	.datad(\rx|state.R_DATA~regout ),
	.cin(gnd),
	.combout(\rx|Decoder0~12_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Decoder0~12 .lut_mask = 16'h0200;
defparam \rx|Decoder0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N16
cycloneii_lcell_comb \rx|Selector12~0 (
// Equation(s):
// \rx|Selector12~0_combout  = (\rx|state.START~regout  & (\rx|Equal0~1_combout  & (\rx|Equal0~0_combout  & \rx|Rx_Data~regout )))

	.dataa(\rx|state.START~regout ),
	.datab(\rx|Equal0~1_combout ),
	.datac(\rx|Equal0~0_combout ),
	.datad(\rx|Rx_Data~regout ),
	.cin(gnd),
	.combout(\rx|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Selector12~0 .lut_mask = 16'h8000;
defparam \rx|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N10
cycloneii_lcell_comb \rx|Selector10~0 (
// Equation(s):
// \rx|Selector10~0_combout  = (\rx|clk_count[0]~19_combout  & ((\rx|Rx_Data~regout ) # (\rx|state.IDLE~regout )))

	.dataa(vcc),
	.datab(\rx|Rx_Data~regout ),
	.datac(\rx|state.IDLE~regout ),
	.datad(\rx|clk_count[0]~19_combout ),
	.cin(gnd),
	.combout(\rx|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Selector10~0 .lut_mask = 16'hFC00;
defparam \rx|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N12
cycloneii_lcell_comb \rx|Selector11~0 (
// Equation(s):
// \rx|Selector11~0_combout  = (\rx|state.IDLE~regout  & (((\rx|state.START~regout  & !\rx|Equal0~2_combout )))) # (!\rx|state.IDLE~regout  & ((\rx|Rx_Data~regout ) # ((\rx|state.START~regout  & !\rx|Equal0~2_combout ))))

	.dataa(\rx|state.IDLE~regout ),
	.datab(\rx|Rx_Data~regout ),
	.datac(\rx|state.START~regout ),
	.datad(\rx|Equal0~2_combout ),
	.cin(gnd),
	.combout(\rx|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Selector11~0 .lut_mask = 16'h44F4;
defparam \rx|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK_50));
// synopsys translate_off
defparam \CLOCK_50~I .input_async_reset = "none";
defparam \CLOCK_50~I .input_power_up = "low";
defparam \CLOCK_50~I .input_register_mode = "none";
defparam \CLOCK_50~I .input_sync_reset = "none";
defparam \CLOCK_50~I .oe_async_reset = "none";
defparam \CLOCK_50~I .oe_power_up = "low";
defparam \CLOCK_50~I .oe_register_mode = "none";
defparam \CLOCK_50~I .oe_sync_reset = "none";
defparam \CLOCK_50~I .operation_mode = "input";
defparam \CLOCK_50~I .output_async_reset = "none";
defparam \CLOCK_50~I .output_power_up = "low";
defparam \CLOCK_50~I .output_register_mode = "none";
defparam \CLOCK_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PLL_1
cycloneii_pll \pll|altpll_component|pll (
	.ena(vcc),
	.clkswitch(gnd),
	.areset(gnd),
	.pfdena(vcc),
	.testclearlock(gnd),
	.sbdin(gnd),
	.inclk({gnd,\CLOCK_50~combout }),
	.locked(),
	.testupout(),
	.testdownout(),
	.sbdout(),
	.clk(\pll|altpll_component|pll_CLK_bus ));
// synopsys translate_off
defparam \pll|altpll_component|pll .bandwidth = 0;
defparam \pll|altpll_component|pll .bandwidth_type = "low";
defparam \pll|altpll_component|pll .c0_high = 15;
defparam \pll|altpll_component|pll .c0_initial = 1;
defparam \pll|altpll_component|pll .c0_low = 15;
defparam \pll|altpll_component|pll .c0_mode = "even";
defparam \pll|altpll_component|pll .c0_ph = 0;
defparam \pll|altpll_component|pll .c1_mode = "bypass";
defparam \pll|altpll_component|pll .c1_ph = 0;
defparam \pll|altpll_component|pll .c2_mode = "bypass";
defparam \pll|altpll_component|pll .c2_ph = 0;
defparam \pll|altpll_component|pll .charge_pump_current = 80;
defparam \pll|altpll_component|pll .clk0_counter = "c0";
defparam \pll|altpll_component|pll .clk0_divide_by = 5;
defparam \pll|altpll_component|pll .clk0_duty_cycle = 50;
defparam \pll|altpll_component|pll .clk0_multiply_by = 1;
defparam \pll|altpll_component|pll .clk0_phase_shift = "0";
defparam \pll|altpll_component|pll .clk1_duty_cycle = 50;
defparam \pll|altpll_component|pll .clk1_phase_shift = "0";
defparam \pll|altpll_component|pll .clk2_duty_cycle = 50;
defparam \pll|altpll_component|pll .clk2_phase_shift = "0";
defparam \pll|altpll_component|pll .compensate_clock = "clk0";
defparam \pll|altpll_component|pll .gate_lock_counter = 0;
defparam \pll|altpll_component|pll .gate_lock_signal = "no";
defparam \pll|altpll_component|pll .inclk0_input_frequency = 20000;
defparam \pll|altpll_component|pll .inclk1_input_frequency = 20000;
defparam \pll|altpll_component|pll .invalid_lock_multiplier = 5;
defparam \pll|altpll_component|pll .loop_filter_c = 3;
defparam \pll|altpll_component|pll .loop_filter_r = " 1.000000";
defparam \pll|altpll_component|pll .m = 6;
defparam \pll|altpll_component|pll .m_initial = 1;
defparam \pll|altpll_component|pll .m_ph = 0;
defparam \pll|altpll_component|pll .n = 1;
defparam \pll|altpll_component|pll .operation_mode = "normal";
defparam \pll|altpll_component|pll .pfd_max = 100000;
defparam \pll|altpll_component|pll .pfd_min = 2484;
defparam \pll|altpll_component|pll .pll_compensation_delay = 3582;
defparam \pll|altpll_component|pll .self_reset_on_gated_loss_lock = "off";
defparam \pll|altpll_component|pll .sim_gate_lock_device_behavior = "off";
defparam \pll|altpll_component|pll .simulation_type = "timing";
defparam \pll|altpll_component|pll .valid_lock_multiplier = 1;
defparam \pll|altpll_component|pll .vco_center = 2500;
defparam \pll|altpll_component|pll .vco_max = 3333;
defparam \pll|altpll_component|pll .vco_min = 2000;
defparam \pll|altpll_component|pll .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \pll|altpll_component|_clk0~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\pll|altpll_component|_clk0 }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pll|altpll_component|_clk0~clkctrl_outclk ));
// synopsys translate_off
defparam \pll|altpll_component|_clk0~clkctrl .clock_type = "global clock";
defparam \pll|altpll_component|_clk0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N0
cycloneii_lcell_comb \rx|clk_count[0]~7 (
// Equation(s):
// \rx|clk_count[0]~7_combout  = \rx|clk_count [0] $ (VCC)
// \rx|clk_count[0]~8  = CARRY(\rx|clk_count [0])

	.dataa(vcc),
	.datab(\rx|clk_count [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\rx|clk_count[0]~7_combout ),
	.cout(\rx|clk_count[0]~8 ));
// synopsys translate_off
defparam \rx|clk_count[0]~7 .lut_mask = 16'h33CC;
defparam \rx|clk_count[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N2
cycloneii_lcell_comb \rx|clk_count[1]~9 (
// Equation(s):
// \rx|clk_count[1]~9_combout  = (\rx|clk_count [1] & (!\rx|clk_count[0]~8 )) # (!\rx|clk_count [1] & ((\rx|clk_count[0]~8 ) # (GND)))
// \rx|clk_count[1]~10  = CARRY((!\rx|clk_count[0]~8 ) # (!\rx|clk_count [1]))

	.dataa(vcc),
	.datab(\rx|clk_count [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\rx|clk_count[0]~8 ),
	.combout(\rx|clk_count[1]~9_combout ),
	.cout(\rx|clk_count[1]~10 ));
// synopsys translate_off
defparam \rx|clk_count[1]~9 .lut_mask = 16'h3C3F;
defparam \rx|clk_count[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N4
cycloneii_lcell_comb \rx|clk_count[2]~11 (
// Equation(s):
// \rx|clk_count[2]~11_combout  = (\rx|clk_count [2] & (\rx|clk_count[1]~10  $ (GND))) # (!\rx|clk_count [2] & (!\rx|clk_count[1]~10  & VCC))
// \rx|clk_count[2]~12  = CARRY((\rx|clk_count [2] & !\rx|clk_count[1]~10 ))

	.dataa(vcc),
	.datab(\rx|clk_count [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\rx|clk_count[1]~10 ),
	.combout(\rx|clk_count[2]~11_combout ),
	.cout(\rx|clk_count[2]~12 ));
// synopsys translate_off
defparam \rx|clk_count[2]~11 .lut_mask = 16'hC30C;
defparam \rx|clk_count[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N26
cycloneii_lcell_comb \rx|Equal0~0 (
// Equation(s):
// \rx|Equal0~0_combout  = (\rx|clk_count [3] & (!\rx|clk_count [4] & (!\rx|clk_count [2] & \rx|clk_count [1])))

	.dataa(\rx|clk_count [3]),
	.datab(\rx|clk_count [4]),
	.datac(\rx|clk_count [2]),
	.datad(\rx|clk_count [1]),
	.cin(gnd),
	.combout(\rx|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Equal0~0 .lut_mask = 16'h0200;
defparam \rx|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N8
cycloneii_lcell_comb \rx|clk_count[4]~15 (
// Equation(s):
// \rx|clk_count[4]~15_combout  = (\rx|clk_count [4] & (\rx|clk_count[3]~14  $ (GND))) # (!\rx|clk_count [4] & (!\rx|clk_count[3]~14  & VCC))
// \rx|clk_count[4]~16  = CARRY((\rx|clk_count [4] & !\rx|clk_count[3]~14 ))

	.dataa(vcc),
	.datab(\rx|clk_count [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\rx|clk_count[3]~14 ),
	.combout(\rx|clk_count[4]~15_combout ),
	.cout(\rx|clk_count[4]~16 ));
// synopsys translate_off
defparam \rx|clk_count[4]~15 .lut_mask = 16'hC30C;
defparam \rx|clk_count[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N10
cycloneii_lcell_comb \rx|clk_count[5]~20 (
// Equation(s):
// \rx|clk_count[5]~20_combout  = (\rx|clk_count [5] & (!\rx|clk_count[4]~16 )) # (!\rx|clk_count [5] & ((\rx|clk_count[4]~16 ) # (GND)))
// \rx|clk_count[5]~21  = CARRY((!\rx|clk_count[4]~16 ) # (!\rx|clk_count [5]))

	.dataa(\rx|clk_count [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\rx|clk_count[4]~16 ),
	.combout(\rx|clk_count[5]~20_combout ),
	.cout(\rx|clk_count[5]~21 ));
// synopsys translate_off
defparam \rx|clk_count[5]~20 .lut_mask = 16'h5A5F;
defparam \rx|clk_count[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N12
cycloneii_lcell_comb \rx|clk_count[6]~22 (
// Equation(s):
// \rx|clk_count[6]~22_combout  = \rx|clk_count[5]~21  $ (!\rx|clk_count [6])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\rx|clk_count [6]),
	.cin(\rx|clk_count[5]~21 ),
	.combout(\rx|clk_count[6]~22_combout ),
	.cout());
// synopsys translate_off
defparam \rx|clk_count[6]~22 .lut_mask = 16'hF00F;
defparam \rx|clk_count[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X60_Y1_N13
cycloneii_lcell_ff \rx|clk_count[6] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|clk_count[6]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\rx|clk_count[0]~18_combout ),
	.sload(gnd),
	.ena(\rx|clk_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|clk_count [6]));

// Location: LCCOMB_X60_Y1_N24
cycloneii_lcell_comb \rx|Equal0~2 (
// Equation(s):
// \rx|Equal0~2_combout  = (\rx|clk_count [5] & (\rx|clk_count [0] & (\rx|Equal0~0_combout  & !\rx|clk_count [6])))

	.dataa(\rx|clk_count [5]),
	.datab(\rx|clk_count [0]),
	.datac(\rx|Equal0~0_combout ),
	.datad(\rx|clk_count [6]),
	.cin(gnd),
	.combout(\rx|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Equal0~2 .lut_mask = 16'h0080;
defparam \rx|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Rx~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Rx~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Rx));
// synopsys translate_off
defparam \Rx~I .input_async_reset = "none";
defparam \Rx~I .input_power_up = "low";
defparam \Rx~I .input_register_mode = "none";
defparam \Rx~I .input_sync_reset = "none";
defparam \Rx~I .oe_async_reset = "none";
defparam \Rx~I .oe_power_up = "low";
defparam \Rx~I .oe_register_mode = "none";
defparam \Rx~I .oe_sync_reset = "none";
defparam \Rx~I .operation_mode = "input";
defparam \Rx~I .output_async_reset = "none";
defparam \Rx~I .output_power_up = "low";
defparam \Rx~I .output_register_mode = "none";
defparam \Rx~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N2
cycloneii_lcell_comb \rx|Rx_Data_R~0 (
// Equation(s):
// \rx|Rx_Data_R~0_combout  = !\Rx~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Rx~combout ),
	.cin(gnd),
	.combout(\rx|Rx_Data_R~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Rx_Data_R~0 .lut_mask = 16'h00FF;
defparam \rx|Rx_Data_R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X59_Y1_N3
cycloneii_lcell_ff \rx|Rx_Data_R (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|Rx_Data_R~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|Rx_Data_R~regout ));

// Location: LCFF_X59_Y1_N9
cycloneii_lcell_ff \rx|Rx_Data (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\rx|Rx_Data_R~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|Rx_Data~regout ));

// Location: LCFF_X60_Y1_N11
cycloneii_lcell_ff \rx|clk_count[5] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|clk_count[5]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\rx|clk_count[0]~18_combout ),
	.sload(gnd),
	.ena(\rx|clk_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|clk_count [5]));

// Location: LCCOMB_X60_Y1_N22
cycloneii_lcell_comb \rx|LessThan0~2 (
// Equation(s):
// \rx|LessThan0~2_combout  = (!\rx|clk_count [4] & !\rx|clk_count [5])

	.dataa(vcc),
	.datab(vcc),
	.datac(\rx|clk_count [4]),
	.datad(\rx|clk_count [5]),
	.cin(gnd),
	.combout(\rx|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx|LessThan0~2 .lut_mask = 16'h000F;
defparam \rx|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N18
cycloneii_lcell_comb \rx|state~9 (
// Equation(s):
// \rx|state~9_combout  = (\rx|clk_count [6] & (!\rx|LessThan0~2_combout  & (!\rx|LessThan0~3_combout  & \rx|state.STOP~regout )))

	.dataa(\rx|clk_count [6]),
	.datab(\rx|LessThan0~2_combout ),
	.datac(\rx|LessThan0~3_combout ),
	.datad(\rx|state.STOP~regout ),
	.cin(gnd),
	.combout(\rx|state~9_combout ),
	.cout());
// synopsys translate_off
defparam \rx|state~9 .lut_mask = 16'h0200;
defparam \rx|state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N19
cycloneii_lcell_ff \rx|state.CLEAN (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|state~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|state.CLEAN~regout ));

// Location: LCCOMB_X59_Y1_N8
cycloneii_lcell_comb \rx|clk_count[0]~19 (
// Equation(s):
// \rx|clk_count[0]~19_combout  = (!\rx|state.CLEAN~regout  & (((\rx|Rx_Data~regout ) # (!\rx|Equal0~2_combout )) # (!\rx|state.START~regout )))

	.dataa(\rx|state.START~regout ),
	.datab(\rx|Equal0~2_combout ),
	.datac(\rx|Rx_Data~regout ),
	.datad(\rx|state.CLEAN~regout ),
	.cin(gnd),
	.combout(\rx|clk_count[0]~19_combout ),
	.cout());
// synopsys translate_off
defparam \rx|clk_count[0]~19 .lut_mask = 16'h00F7;
defparam \rx|clk_count[0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N5
cycloneii_lcell_ff \rx|clk_count[2] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|clk_count[2]~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\rx|clk_count[0]~18_combout ),
	.sload(gnd),
	.ena(\rx|clk_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|clk_count [2]));

// Location: LCCOMB_X60_Y1_N6
cycloneii_lcell_comb \rx|clk_count[3]~13 (
// Equation(s):
// \rx|clk_count[3]~13_combout  = (\rx|clk_count [3] & (!\rx|clk_count[2]~12 )) # (!\rx|clk_count [3] & ((\rx|clk_count[2]~12 ) # (GND)))
// \rx|clk_count[3]~14  = CARRY((!\rx|clk_count[2]~12 ) # (!\rx|clk_count [3]))

	.dataa(\rx|clk_count [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\rx|clk_count[2]~12 ),
	.combout(\rx|clk_count[3]~13_combout ),
	.cout(\rx|clk_count[3]~14 ));
// synopsys translate_off
defparam \rx|clk_count[3]~13 .lut_mask = 16'h5A5F;
defparam \rx|clk_count[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X60_Y1_N9
cycloneii_lcell_ff \rx|clk_count[4] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|clk_count[4]~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\rx|clk_count[0]~18_combout ),
	.sload(gnd),
	.ena(\rx|clk_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|clk_count [4]));

// Location: LCCOMB_X60_Y1_N28
cycloneii_lcell_comb \rx|Selector2~3 (
// Equation(s):
// \rx|Selector2~3_combout  = (!\rx|LessThan0~3_combout  & (\rx|clk_count [6] & ((\rx|clk_count [5]) # (\rx|clk_count [4]))))

	.dataa(\rx|clk_count [5]),
	.datab(\rx|clk_count [4]),
	.datac(\rx|LessThan0~3_combout ),
	.datad(\rx|clk_count [6]),
	.cin(gnd),
	.combout(\rx|Selector2~3_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Selector2~3 .lut_mask = 16'h0E00;
defparam \rx|Selector2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N0
cycloneii_lcell_comb \rx|Selector12~1 (
// Equation(s):
// \rx|Selector12~1_combout  = (\rx|state.R_DATA~regout  & (((!\rx|bit_index [0]) # (!\rx|bit_index [2])) # (!\rx|bit_index [1])))

	.dataa(\rx|bit_index [1]),
	.datab(\rx|bit_index [2]),
	.datac(\rx|bit_index [0]),
	.datad(\rx|state.R_DATA~regout ),
	.cin(gnd),
	.combout(\rx|Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Selector12~1 .lut_mask = 16'h7F00;
defparam \rx|Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N30
cycloneii_lcell_comb \rx|Selector12~2 (
// Equation(s):
// \rx|Selector12~2_combout  = (\rx|Selector12~0_combout ) # ((\rx|Selector12~1_combout ) # ((\rx|state.R_DATA~regout  & !\rx|Selector2~3_combout )))

	.dataa(\rx|Selector12~0_combout ),
	.datab(\rx|Selector12~1_combout ),
	.datac(\rx|state.R_DATA~regout ),
	.datad(\rx|Selector2~3_combout ),
	.cin(gnd),
	.combout(\rx|Selector12~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Selector12~2 .lut_mask = 16'hEEFE;
defparam \rx|Selector12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y1_N31
cycloneii_lcell_ff \rx|state.R_DATA (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|Selector12~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|state.R_DATA~regout ));

// Location: LCCOMB_X61_Y1_N16
cycloneii_lcell_comb \rx|Selector2~2 (
// Equation(s):
// \rx|Selector2~2_combout  = (\rx|state.R_DATA~regout  & ((\rx|Selector2~3_combout  $ (\rx|bit_index [0])))) # (!\rx|state.R_DATA~regout  & (\rx|state.IDLE~regout  & ((\rx|bit_index [0]))))

	.dataa(\rx|state.IDLE~regout ),
	.datab(\rx|Selector2~3_combout ),
	.datac(\rx|bit_index [0]),
	.datad(\rx|state.R_DATA~regout ),
	.cin(gnd),
	.combout(\rx|Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Selector2~2 .lut_mask = 16'h3CA0;
defparam \rx|Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y1_N17
cycloneii_lcell_ff \rx|bit_index[0] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|Selector2~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|bit_index [0]));

// Location: LCCOMB_X61_Y1_N28
cycloneii_lcell_comb \rx|Selector0~1 (
// Equation(s):
// \rx|Selector0~1_combout  = (\rx|state.R_DATA~regout  & (((!\rx|bit_index [0]) # (!\rx|Selector2~3_combout )))) # (!\rx|state.R_DATA~regout  & (\rx|state.IDLE~regout ))

	.dataa(\rx|state.IDLE~regout ),
	.datab(\rx|Selector2~3_combout ),
	.datac(\rx|bit_index [0]),
	.datad(\rx|state.R_DATA~regout ),
	.cin(gnd),
	.combout(\rx|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Selector0~1 .lut_mask = 16'h3FAA;
defparam \rx|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N18
cycloneii_lcell_comb \rx|Selector1~2 (
// Equation(s):
// \rx|Selector1~2_combout  = (\rx|state.R_DATA~regout  & (\rx|bit_index [1] $ (((\rx|Selector2~3_combout  & \rx|bit_index [0])))))

	.dataa(\rx|bit_index [1]),
	.datab(\rx|Selector2~3_combout ),
	.datac(\rx|bit_index [0]),
	.datad(\rx|state.R_DATA~regout ),
	.cin(gnd),
	.combout(\rx|Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Selector1~2 .lut_mask = 16'h6A00;
defparam \rx|Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N10
cycloneii_lcell_comb \rx|Selector1~3 (
// Equation(s):
// \rx|Selector1~3_combout  = (\rx|Selector1~2_combout ) # ((\rx|state.IDLE~regout  & (\rx|bit_index [1] & !\rx|state.R_DATA~regout )))

	.dataa(\rx|state.IDLE~regout ),
	.datab(\rx|Selector1~2_combout ),
	.datac(\rx|bit_index [1]),
	.datad(\rx|state.R_DATA~regout ),
	.cin(gnd),
	.combout(\rx|Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Selector1~3 .lut_mask = 16'hCCEC;
defparam \rx|Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y1_N11
cycloneii_lcell_ff \rx|bit_index[1] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|Selector1~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|bit_index [1]));

// Location: LCCOMB_X61_Y1_N6
cycloneii_lcell_comb \rx|Selector0~0 (
// Equation(s):
// \rx|Selector0~0_combout  = (\rx|Decoder0~12_combout  & (\rx|bit_index [0] & (\rx|bit_index [2] $ (\rx|bit_index [1]))))

	.dataa(\rx|Decoder0~12_combout ),
	.datab(\rx|bit_index [2]),
	.datac(\rx|bit_index [0]),
	.datad(\rx|bit_index [1]),
	.cin(gnd),
	.combout(\rx|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Selector0~0 .lut_mask = 16'h2080;
defparam \rx|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N4
cycloneii_lcell_comb \rx|Selector0~2 (
// Equation(s):
// \rx|Selector0~2_combout  = (\rx|Selector0~0_combout ) # ((\rx|Selector0~1_combout  & \rx|bit_index [2]))

	.dataa(vcc),
	.datab(\rx|Selector0~1_combout ),
	.datac(\rx|bit_index [2]),
	.datad(\rx|Selector0~0_combout ),
	.cin(gnd),
	.combout(\rx|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Selector0~2 .lut_mask = 16'hFFC0;
defparam \rx|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y1_N5
cycloneii_lcell_ff \rx|bit_index[2] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|Selector0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|bit_index [2]));

// Location: LCCOMB_X61_Y1_N26
cycloneii_lcell_comb \rx|state.STOP~0 (
// Equation(s):
// \rx|state.STOP~0_combout  = (\rx|Decoder0~12_combout  & (\rx|bit_index [2] & (\rx|bit_index [0] & \rx|bit_index [1])))

	.dataa(\rx|Decoder0~12_combout ),
	.datab(\rx|bit_index [2]),
	.datac(\rx|bit_index [0]),
	.datad(\rx|bit_index [1]),
	.cin(gnd),
	.combout(\rx|state.STOP~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|state.STOP~0 .lut_mask = 16'h8000;
defparam \rx|state.STOP~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N24
cycloneii_lcell_comb \rx|state.STOP~1 (
// Equation(s):
// \rx|state.STOP~1_combout  = (\rx|state.STOP~0_combout ) # ((!\rx|Selector2~3_combout  & \rx|state.STOP~regout ))

	.dataa(vcc),
	.datab(\rx|Selector2~3_combout ),
	.datac(\rx|state.STOP~regout ),
	.datad(\rx|state.STOP~0_combout ),
	.cin(gnd),
	.combout(\rx|state.STOP~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx|state.STOP~1 .lut_mask = 16'hFF30;
defparam \rx|state.STOP~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y1_N25
cycloneii_lcell_ff \rx|state.STOP (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|state.STOP~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|state.STOP~regout ));

// Location: LCCOMB_X60_Y1_N30
cycloneii_lcell_comb \rx|clk_count[0]~18 (
// Equation(s):
// \rx|clk_count[0]~18_combout  = \rx|clk_count[0]~17_combout  $ ((((!\rx|state.STOP~regout  & !\rx|state.R_DATA~regout )) # (!\rx|Selector2~3_combout )))

	.dataa(\rx|clk_count[0]~17_combout ),
	.datab(\rx|state.STOP~regout ),
	.datac(\rx|Selector2~3_combout ),
	.datad(\rx|state.R_DATA~regout ),
	.cin(gnd),
	.combout(\rx|clk_count[0]~18_combout ),
	.cout());
// synopsys translate_off
defparam \rx|clk_count[0]~18 .lut_mask = 16'hA595;
defparam \rx|clk_count[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N1
cycloneii_lcell_ff \rx|clk_count[0] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|clk_count[0]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\rx|clk_count[0]~18_combout ),
	.sload(gnd),
	.ena(\rx|clk_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|clk_count [0]));

// Location: LCFF_X60_Y1_N3
cycloneii_lcell_ff \rx|clk_count[1] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|clk_count[1]~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\rx|clk_count[0]~18_combout ),
	.sload(gnd),
	.ena(\rx|clk_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|clk_count [1]));

// Location: LCFF_X60_Y1_N7
cycloneii_lcell_ff \rx|clk_count[3] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|clk_count[3]~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\rx|clk_count[0]~18_combout ),
	.sload(gnd),
	.ena(\rx|clk_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|clk_count [3]));

// Location: LCCOMB_X60_Y1_N16
cycloneii_lcell_comb \rx|LessThan0~3 (
// Equation(s):
// \rx|LessThan0~3_combout  = (!\rx|clk_count [5] & (!\rx|clk_count [3] & ((!\rx|clk_count [2]) # (!\rx|clk_count [1]))))

	.dataa(\rx|clk_count [5]),
	.datab(\rx|clk_count [1]),
	.datac(\rx|clk_count [2]),
	.datad(\rx|clk_count [3]),
	.cin(gnd),
	.combout(\rx|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \rx|LessThan0~3 .lut_mask = 16'h0015;
defparam \rx|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N0
cycloneii_lcell_comb \rx|Decoder0~1 (
// Equation(s):
// \rx|Decoder0~1_combout  = (\rx|Decoder0~0_combout  & (!\rx|LessThan0~3_combout  & (!\rx|LessThan0~2_combout  & !\rx|bit_index [0])))

	.dataa(\rx|Decoder0~0_combout ),
	.datab(\rx|LessThan0~3_combout ),
	.datac(\rx|LessThan0~2_combout ),
	.datad(\rx|bit_index [0]),
	.cin(gnd),
	.combout(\rx|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Decoder0~1 .lut_mask = 16'h0002;
defparam \rx|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N24
cycloneii_lcell_comb \rx|buffer[0]~0 (
// Equation(s):
// \rx|buffer[0]~0_combout  = (\rx|Decoder0~1_combout  & (!\rx|Rx_Data~regout )) # (!\rx|Decoder0~1_combout  & ((\rx|buffer [0])))

	.dataa(\rx|Rx_Data~regout ),
	.datab(vcc),
	.datac(\rx|buffer [0]),
	.datad(\rx|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\rx|buffer[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \rx|buffer[0]~0 .lut_mask = 16'h55F0;
defparam \rx|buffer[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y1_N25
cycloneii_lcell_ff \rx|buffer[0] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|buffer[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|buffer [0]));

// Location: LCCOMB_X62_Y1_N2
cycloneii_lcell_comb \rx|Decoder0~2 (
// Equation(s):
// \rx|Decoder0~2_combout  = (\rx|Decoder0~0_combout  & (!\rx|LessThan0~3_combout  & (!\rx|LessThan0~2_combout  & \rx|bit_index [0])))

	.dataa(\rx|Decoder0~0_combout ),
	.datab(\rx|LessThan0~3_combout ),
	.datac(\rx|LessThan0~2_combout ),
	.datad(\rx|bit_index [0]),
	.cin(gnd),
	.combout(\rx|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Decoder0~2 .lut_mask = 16'h0200;
defparam \rx|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N18
cycloneii_lcell_comb \rx|buffer[1]~1 (
// Equation(s):
// \rx|buffer[1]~1_combout  = (\rx|Decoder0~2_combout  & (!\rx|Rx_Data~regout )) # (!\rx|Decoder0~2_combout  & ((\rx|buffer [1])))

	.dataa(\rx|Rx_Data~regout ),
	.datab(vcc),
	.datac(\rx|buffer [1]),
	.datad(\rx|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\rx|buffer[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \rx|buffer[1]~1 .lut_mask = 16'h55F0;
defparam \rx|buffer[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y1_N19
cycloneii_lcell_ff \rx|buffer[1] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|buffer[1]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|buffer [1]));

// Location: LCCOMB_X62_Y1_N4
cycloneii_lcell_comb \rx|Decoder0~4 (
// Equation(s):
// \rx|Decoder0~4_combout  = (\rx|Decoder0~3_combout  & (!\rx|LessThan0~3_combout  & (!\rx|LessThan0~2_combout  & !\rx|bit_index [0])))

	.dataa(\rx|Decoder0~3_combout ),
	.datab(\rx|LessThan0~3_combout ),
	.datac(\rx|LessThan0~2_combout ),
	.datad(\rx|bit_index [0]),
	.cin(gnd),
	.combout(\rx|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Decoder0~4 .lut_mask = 16'h0002;
defparam \rx|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N20
cycloneii_lcell_comb \rx|buffer[2]~2 (
// Equation(s):
// \rx|buffer[2]~2_combout  = (\rx|Decoder0~4_combout  & (!\rx|Rx_Data~regout )) # (!\rx|Decoder0~4_combout  & ((\rx|buffer [2])))

	.dataa(\rx|Rx_Data~regout ),
	.datab(\rx|Decoder0~4_combout ),
	.datac(\rx|buffer [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\rx|buffer[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx|buffer[2]~2 .lut_mask = 16'h7474;
defparam \rx|buffer[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y1_N21
cycloneii_lcell_ff \rx|buffer[2] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|buffer[2]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|buffer [2]));

// Location: LCCOMB_X62_Y1_N30
cycloneii_lcell_comb \rx|Decoder0~5 (
// Equation(s):
// \rx|Decoder0~5_combout  = (\rx|Decoder0~3_combout  & (!\rx|LessThan0~3_combout  & (!\rx|LessThan0~2_combout  & \rx|bit_index [0])))

	.dataa(\rx|Decoder0~3_combout ),
	.datab(\rx|LessThan0~3_combout ),
	.datac(\rx|LessThan0~2_combout ),
	.datad(\rx|bit_index [0]),
	.cin(gnd),
	.combout(\rx|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Decoder0~5 .lut_mask = 16'h0200;
defparam \rx|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N14
cycloneii_lcell_comb \rx|buffer[3]~3 (
// Equation(s):
// \rx|buffer[3]~3_combout  = (\rx|Decoder0~5_combout  & (!\rx|Rx_Data~regout )) # (!\rx|Decoder0~5_combout  & ((\rx|buffer [3])))

	.dataa(\rx|Rx_Data~regout ),
	.datab(vcc),
	.datac(\rx|buffer [3]),
	.datad(\rx|Decoder0~5_combout ),
	.cin(gnd),
	.combout(\rx|buffer[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \rx|buffer[3]~3 .lut_mask = 16'h55F0;
defparam \rx|buffer[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y1_N15
cycloneii_lcell_ff \rx|buffer[3] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|buffer[3]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|buffer [3]));

// Location: LCCOMB_X62_Y1_N8
cycloneii_lcell_comb \rx|Decoder0~7 (
// Equation(s):
// \rx|Decoder0~7_combout  = (\rx|Decoder0~6_combout  & (!\rx|LessThan0~3_combout  & (!\rx|LessThan0~2_combout  & !\rx|bit_index [0])))

	.dataa(\rx|Decoder0~6_combout ),
	.datab(\rx|LessThan0~3_combout ),
	.datac(\rx|LessThan0~2_combout ),
	.datad(\rx|bit_index [0]),
	.cin(gnd),
	.combout(\rx|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Decoder0~7 .lut_mask = 16'h0002;
defparam \rx|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N16
cycloneii_lcell_comb \rx|buffer[4]~4 (
// Equation(s):
// \rx|buffer[4]~4_combout  = (\rx|Decoder0~7_combout  & (!\rx|Rx_Data~regout )) # (!\rx|Decoder0~7_combout  & ((\rx|buffer [4])))

	.dataa(\rx|Rx_Data~regout ),
	.datab(\rx|Decoder0~7_combout ),
	.datac(\rx|buffer [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\rx|buffer[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \rx|buffer[4]~4 .lut_mask = 16'h7474;
defparam \rx|buffer[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y1_N17
cycloneii_lcell_ff \rx|buffer[4] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|buffer[4]~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|buffer [4]));

// Location: LCCOMB_X62_Y1_N10
cycloneii_lcell_comb \rx|Decoder0~8 (
// Equation(s):
// \rx|Decoder0~8_combout  = (\rx|Decoder0~6_combout  & (!\rx|LessThan0~3_combout  & (!\rx|LessThan0~2_combout  & \rx|bit_index [0])))

	.dataa(\rx|Decoder0~6_combout ),
	.datab(\rx|LessThan0~3_combout ),
	.datac(\rx|LessThan0~2_combout ),
	.datad(\rx|bit_index [0]),
	.cin(gnd),
	.combout(\rx|Decoder0~8_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Decoder0~8 .lut_mask = 16'h0200;
defparam \rx|Decoder0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N26
cycloneii_lcell_comb \rx|buffer[5]~5 (
// Equation(s):
// \rx|buffer[5]~5_combout  = (\rx|Decoder0~8_combout  & (!\rx|Rx_Data~regout )) # (!\rx|Decoder0~8_combout  & ((\rx|buffer [5])))

	.dataa(\rx|Rx_Data~regout ),
	.datab(vcc),
	.datac(\rx|buffer [5]),
	.datad(\rx|Decoder0~8_combout ),
	.cin(gnd),
	.combout(\rx|buffer[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \rx|buffer[5]~5 .lut_mask = 16'h55F0;
defparam \rx|buffer[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y1_N27
cycloneii_lcell_ff \rx|buffer[5] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|buffer[5]~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|buffer [5]));

// Location: LCCOMB_X62_Y1_N12
cycloneii_lcell_comb \rx|Decoder0~10 (
// Equation(s):
// \rx|Decoder0~10_combout  = (\rx|Decoder0~9_combout  & (!\rx|LessThan0~3_combout  & (!\rx|LessThan0~2_combout  & !\rx|bit_index [0])))

	.dataa(\rx|Decoder0~9_combout ),
	.datab(\rx|LessThan0~3_combout ),
	.datac(\rx|LessThan0~2_combout ),
	.datad(\rx|bit_index [0]),
	.cin(gnd),
	.combout(\rx|Decoder0~10_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Decoder0~10 .lut_mask = 16'h0002;
defparam \rx|Decoder0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N28
cycloneii_lcell_comb \rx|buffer[6]~6 (
// Equation(s):
// \rx|buffer[6]~6_combout  = (\rx|Decoder0~10_combout  & (!\rx|Rx_Data~regout )) # (!\rx|Decoder0~10_combout  & ((\rx|buffer [6])))

	.dataa(\rx|Rx_Data~regout ),
	.datab(vcc),
	.datac(\rx|buffer [6]),
	.datad(\rx|Decoder0~10_combout ),
	.cin(gnd),
	.combout(\rx|buffer[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \rx|buffer[6]~6 .lut_mask = 16'h55F0;
defparam \rx|buffer[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y1_N29
cycloneii_lcell_ff \rx|buffer[6] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|buffer[6]~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|buffer [6]));

// Location: LCCOMB_X62_Y1_N6
cycloneii_lcell_comb \rx|Decoder0~11 (
// Equation(s):
// \rx|Decoder0~11_combout  = (\rx|Decoder0~9_combout  & (!\rx|LessThan0~3_combout  & (!\rx|LessThan0~2_combout  & \rx|bit_index [0])))

	.dataa(\rx|Decoder0~9_combout ),
	.datab(\rx|LessThan0~3_combout ),
	.datac(\rx|LessThan0~2_combout ),
	.datad(\rx|bit_index [0]),
	.cin(gnd),
	.combout(\rx|Decoder0~11_combout ),
	.cout());
// synopsys translate_off
defparam \rx|Decoder0~11 .lut_mask = 16'h0200;
defparam \rx|Decoder0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N22
cycloneii_lcell_comb \rx|buffer[7]~7 (
// Equation(s):
// \rx|buffer[7]~7_combout  = (\rx|Decoder0~11_combout  & (!\rx|Rx_Data~regout )) # (!\rx|Decoder0~11_combout  & ((\rx|buffer [7])))

	.dataa(\rx|Rx_Data~regout ),
	.datab(vcc),
	.datac(\rx|buffer [7]),
	.datad(\rx|Decoder0~11_combout ),
	.cin(gnd),
	.combout(\rx|buffer[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \rx|buffer[7]~7 .lut_mask = 16'h55F0;
defparam \rx|buffer[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y1_N23
cycloneii_lcell_ff \rx|buffer[7] (
	.clk(\pll|altpll_component|_clk0~clkctrl_outclk ),
	.datain(\rx|buffer[7]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rx|buffer [7]));

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\rx|buffer [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(\rx|buffer [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(\rx|buffer [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[3]~I (
	.datain(\rx|buffer [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[4]~I (
	.datain(\rx|buffer [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[4]));
// synopsys translate_off
defparam \LEDR[4]~I .input_async_reset = "none";
defparam \LEDR[4]~I .input_power_up = "low";
defparam \LEDR[4]~I .input_register_mode = "none";
defparam \LEDR[4]~I .input_sync_reset = "none";
defparam \LEDR[4]~I .oe_async_reset = "none";
defparam \LEDR[4]~I .oe_power_up = "low";
defparam \LEDR[4]~I .oe_register_mode = "none";
defparam \LEDR[4]~I .oe_sync_reset = "none";
defparam \LEDR[4]~I .operation_mode = "output";
defparam \LEDR[4]~I .output_async_reset = "none";
defparam \LEDR[4]~I .output_power_up = "low";
defparam \LEDR[4]~I .output_register_mode = "none";
defparam \LEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[5]~I (
	.datain(\rx|buffer [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[5]));
// synopsys translate_off
defparam \LEDR[5]~I .input_async_reset = "none";
defparam \LEDR[5]~I .input_power_up = "low";
defparam \LEDR[5]~I .input_register_mode = "none";
defparam \LEDR[5]~I .input_sync_reset = "none";
defparam \LEDR[5]~I .oe_async_reset = "none";
defparam \LEDR[5]~I .oe_power_up = "low";
defparam \LEDR[5]~I .oe_register_mode = "none";
defparam \LEDR[5]~I .oe_sync_reset = "none";
defparam \LEDR[5]~I .operation_mode = "output";
defparam \LEDR[5]~I .output_async_reset = "none";
defparam \LEDR[5]~I .output_power_up = "low";
defparam \LEDR[5]~I .output_register_mode = "none";
defparam \LEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[6]~I (
	.datain(\rx|buffer [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[6]));
// synopsys translate_off
defparam \LEDR[6]~I .input_async_reset = "none";
defparam \LEDR[6]~I .input_power_up = "low";
defparam \LEDR[6]~I .input_register_mode = "none";
defparam \LEDR[6]~I .input_sync_reset = "none";
defparam \LEDR[6]~I .oe_async_reset = "none";
defparam \LEDR[6]~I .oe_power_up = "low";
defparam \LEDR[6]~I .oe_register_mode = "none";
defparam \LEDR[6]~I .oe_sync_reset = "none";
defparam \LEDR[6]~I .operation_mode = "output";
defparam \LEDR[6]~I .output_async_reset = "none";
defparam \LEDR[6]~I .output_power_up = "low";
defparam \LEDR[6]~I .output_register_mode = "none";
defparam \LEDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[7]~I (
	.datain(\rx|buffer [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[7]));
// synopsys translate_off
defparam \LEDR[7]~I .input_async_reset = "none";
defparam \LEDR[7]~I .input_power_up = "low";
defparam \LEDR[7]~I .input_register_mode = "none";
defparam \LEDR[7]~I .input_sync_reset = "none";
defparam \LEDR[7]~I .oe_async_reset = "none";
defparam \LEDR[7]~I .oe_power_up = "low";
defparam \LEDR[7]~I .oe_register_mode = "none";
defparam \LEDR[7]~I .oe_sync_reset = "none";
defparam \LEDR[7]~I .operation_mode = "output";
defparam \LEDR[7]~I .output_async_reset = "none";
defparam \LEDR[7]~I .output_power_up = "low";
defparam \LEDR[7]~I .output_register_mode = "none";
defparam \LEDR[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[8]));
// synopsys translate_off
defparam \LEDR[8]~I .input_async_reset = "none";
defparam \LEDR[8]~I .input_power_up = "low";
defparam \LEDR[8]~I .input_register_mode = "none";
defparam \LEDR[8]~I .input_sync_reset = "none";
defparam \LEDR[8]~I .oe_async_reset = "none";
defparam \LEDR[8]~I .oe_power_up = "low";
defparam \LEDR[8]~I .oe_register_mode = "none";
defparam \LEDR[8]~I .oe_sync_reset = "none";
defparam \LEDR[8]~I .operation_mode = "output";
defparam \LEDR[8]~I .output_async_reset = "none";
defparam \LEDR[8]~I .output_power_up = "low";
defparam \LEDR[8]~I .output_register_mode = "none";
defparam \LEDR[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[9]));
// synopsys translate_off
defparam \LEDR[9]~I .input_async_reset = "none";
defparam \LEDR[9]~I .input_power_up = "low";
defparam \LEDR[9]~I .input_register_mode = "none";
defparam \LEDR[9]~I .input_sync_reset = "none";
defparam \LEDR[9]~I .oe_async_reset = "none";
defparam \LEDR[9]~I .oe_power_up = "low";
defparam \LEDR[9]~I .oe_register_mode = "none";
defparam \LEDR[9]~I .oe_sync_reset = "none";
defparam \LEDR[9]~I .operation_mode = "output";
defparam \LEDR[9]~I .output_async_reset = "none";
defparam \LEDR[9]~I .output_power_up = "low";
defparam \LEDR[9]~I .output_register_mode = "none";
defparam \LEDR[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[10]));
// synopsys translate_off
defparam \LEDR[10]~I .input_async_reset = "none";
defparam \LEDR[10]~I .input_power_up = "low";
defparam \LEDR[10]~I .input_register_mode = "none";
defparam \LEDR[10]~I .input_sync_reset = "none";
defparam \LEDR[10]~I .oe_async_reset = "none";
defparam \LEDR[10]~I .oe_power_up = "low";
defparam \LEDR[10]~I .oe_register_mode = "none";
defparam \LEDR[10]~I .oe_sync_reset = "none";
defparam \LEDR[10]~I .operation_mode = "output";
defparam \LEDR[10]~I .output_async_reset = "none";
defparam \LEDR[10]~I .output_power_up = "low";
defparam \LEDR[10]~I .output_register_mode = "none";
defparam \LEDR[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[11]));
// synopsys translate_off
defparam \LEDR[11]~I .input_async_reset = "none";
defparam \LEDR[11]~I .input_power_up = "low";
defparam \LEDR[11]~I .input_register_mode = "none";
defparam \LEDR[11]~I .input_sync_reset = "none";
defparam \LEDR[11]~I .oe_async_reset = "none";
defparam \LEDR[11]~I .oe_power_up = "low";
defparam \LEDR[11]~I .oe_register_mode = "none";
defparam \LEDR[11]~I .oe_sync_reset = "none";
defparam \LEDR[11]~I .operation_mode = "output";
defparam \LEDR[11]~I .output_async_reset = "none";
defparam \LEDR[11]~I .output_power_up = "low";
defparam \LEDR[11]~I .output_register_mode = "none";
defparam \LEDR[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[12]));
// synopsys translate_off
defparam \LEDR[12]~I .input_async_reset = "none";
defparam \LEDR[12]~I .input_power_up = "low";
defparam \LEDR[12]~I .input_register_mode = "none";
defparam \LEDR[12]~I .input_sync_reset = "none";
defparam \LEDR[12]~I .oe_async_reset = "none";
defparam \LEDR[12]~I .oe_power_up = "low";
defparam \LEDR[12]~I .oe_register_mode = "none";
defparam \LEDR[12]~I .oe_sync_reset = "none";
defparam \LEDR[12]~I .operation_mode = "output";
defparam \LEDR[12]~I .output_async_reset = "none";
defparam \LEDR[12]~I .output_power_up = "low";
defparam \LEDR[12]~I .output_register_mode = "none";
defparam \LEDR[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[13]));
// synopsys translate_off
defparam \LEDR[13]~I .input_async_reset = "none";
defparam \LEDR[13]~I .input_power_up = "low";
defparam \LEDR[13]~I .input_register_mode = "none";
defparam \LEDR[13]~I .input_sync_reset = "none";
defparam \LEDR[13]~I .oe_async_reset = "none";
defparam \LEDR[13]~I .oe_power_up = "low";
defparam \LEDR[13]~I .oe_register_mode = "none";
defparam \LEDR[13]~I .oe_sync_reset = "none";
defparam \LEDR[13]~I .operation_mode = "output";
defparam \LEDR[13]~I .output_async_reset = "none";
defparam \LEDR[13]~I .output_power_up = "low";
defparam \LEDR[13]~I .output_register_mode = "none";
defparam \LEDR[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[14]));
// synopsys translate_off
defparam \LEDR[14]~I .input_async_reset = "none";
defparam \LEDR[14]~I .input_power_up = "low";
defparam \LEDR[14]~I .input_register_mode = "none";
defparam \LEDR[14]~I .input_sync_reset = "none";
defparam \LEDR[14]~I .oe_async_reset = "none";
defparam \LEDR[14]~I .oe_power_up = "low";
defparam \LEDR[14]~I .oe_register_mode = "none";
defparam \LEDR[14]~I .oe_sync_reset = "none";
defparam \LEDR[14]~I .operation_mode = "output";
defparam \LEDR[14]~I .output_async_reset = "none";
defparam \LEDR[14]~I .output_power_up = "low";
defparam \LEDR[14]~I .output_register_mode = "none";
defparam \LEDR[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[15]));
// synopsys translate_off
defparam \LEDR[15]~I .input_async_reset = "none";
defparam \LEDR[15]~I .input_power_up = "low";
defparam \LEDR[15]~I .input_register_mode = "none";
defparam \LEDR[15]~I .input_sync_reset = "none";
defparam \LEDR[15]~I .oe_async_reset = "none";
defparam \LEDR[15]~I .oe_power_up = "low";
defparam \LEDR[15]~I .oe_register_mode = "none";
defparam \LEDR[15]~I .oe_sync_reset = "none";
defparam \LEDR[15]~I .operation_mode = "output";
defparam \LEDR[15]~I .output_async_reset = "none";
defparam \LEDR[15]~I .output_power_up = "low";
defparam \LEDR[15]~I .output_register_mode = "none";
defparam \LEDR[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[16]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[16]));
// synopsys translate_off
defparam \LEDR[16]~I .input_async_reset = "none";
defparam \LEDR[16]~I .input_power_up = "low";
defparam \LEDR[16]~I .input_register_mode = "none";
defparam \LEDR[16]~I .input_sync_reset = "none";
defparam \LEDR[16]~I .oe_async_reset = "none";
defparam \LEDR[16]~I .oe_power_up = "low";
defparam \LEDR[16]~I .oe_register_mode = "none";
defparam \LEDR[16]~I .oe_sync_reset = "none";
defparam \LEDR[16]~I .operation_mode = "output";
defparam \LEDR[16]~I .output_async_reset = "none";
defparam \LEDR[16]~I .output_power_up = "low";
defparam \LEDR[16]~I .output_register_mode = "none";
defparam \LEDR[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[17]~I (
	.datain(\Rx~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[17]));
// synopsys translate_off
defparam \LEDR[17]~I .input_async_reset = "none";
defparam \LEDR[17]~I .input_power_up = "low";
defparam \LEDR[17]~I .input_register_mode = "none";
defparam \LEDR[17]~I .input_sync_reset = "none";
defparam \LEDR[17]~I .oe_async_reset = "none";
defparam \LEDR[17]~I .oe_power_up = "low";
defparam \LEDR[17]~I .oe_register_mode = "none";
defparam \LEDR[17]~I .oe_sync_reset = "none";
defparam \LEDR[17]~I .operation_mode = "output";
defparam \LEDR[17]~I .output_async_reset = "none";
defparam \LEDR[17]~I .output_power_up = "low";
defparam \LEDR[17]~I .output_register_mode = "none";
defparam \LEDR[17]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
